# WebApplication5

./: WebApplication5.sln  package-lock.json  package.json
ApiConsume/Controllers/: HomeController.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CurrencyHelper/: CurrencyHelper.csproj  Program.cs  appsettings.json
WebApplication5/: BankingApp.csproj  Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: AccountController.cs  CurrencyExchangeController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
WebApplication5/DAL/: BankingDbContext.cs
WebApplication5/Models/: Account.cs  CurrencyDataModel.cs  CurrencyExchangeResponse.cs  Customer.cs  Transaction.cs  Transfers.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Test/: CurrencyExchangeControllerTests.cs
WebApplication5/ViewModels/: AccountsViewModel.cs  ChargebackViewModel.cs  CreateAccountViewModel.cs  CurrencyExchangeViewModel.cs  CurrencyGraphViewModel.cs  DashboardViewModel.cs  DepositFundsViewModel.cs  LoginViewModel.cs  TransferFundsViewModel.cs  WithdrawFundsViewModel.cs
WebApplication5/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
WebApplication5/Views/CurrencyExchange/: Index.cshtml
WebApplication5/Views/Dashboard/: Index.cshtml
WebApplication5/Views/Home/: Landing.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication5/Views/Transactions/: Error.cshtml  Index.cshtml  Success.cshtml
WebApplication5/wwwroot/js/: site.js
(+15 files in other folders)
